<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
         <div class="nav-header" >
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"></span>
                    <span class="brand-title">
                        <b><p>Sasurie Institutions</p></b>
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
            <style type="text/css">
    .brand-logo{
        background-color: white;
    }
</style>
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
         <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Leave Request</li>
                    
                   <li>
                        <a href="leave.html" aria-expanded="false">
                            <i class="fa fa-user-o menu-icon"></i><span class="nav-text">Leave Module</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave.html" aria-expanded="false">
                            <i class="fa fa-long-arrow-left menu-icon"></i><span class="nav-text">Back</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body" style="min-height:1px ;">

           <div class="row page-titles mx-0">
                <!--<div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li>
                    </ol>
                </div>-->
            </div>
            <!-- row -->

            <div class="container-fluid" class="col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Leave Request</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered zero-configuration">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Name</th>
                                                <th>Register Number</th>
                                                <th>Leave Type</th>
                                                <th>Reason</th>
                                                <th>Duration</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Application Date</th>
                                                <th>Leave Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td onclick="myFunction()">Dinesh</td>
                                                <td>732416104011</td>
                                                <td>Leave</td>
                                                <td>Fever</td>
                                                <td>1</td>
                                                <td>27/3/20</td>
                                                <td>27/3/20</td>
                                                <td>26/3/20</td>
                                                <td><div class="popup" onclick="myFunction1()">Status
                                                  <span class="popuptext" id="myPopup">2days</span>
                                                </div></td>
                                                <td><div class="dropdown dropleft float-right">
                                                <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" title="Edit">
                                                  <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <div class="dropdown-menu">
                                                 <a class="dropdown-item" href="#">Approve</a>
                                                  <a class="dropdown-item" href="#">Decline</a>
                                                  
                                                </div>
                                              </div></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td onclick="myFunction()">Priya</td>
                                                <td>732416104038</td>
                                                <td>onduty</td>
                                                <td>project work</td>
                                                <td>1</td>
                                                <td>20/3/20</td>
                                                <td>20/3/20</td>
                                                <td>19/3/20</td>
                                                <td><div class="popup" onclick="myFunction1()">Status
                                                  <span class="popuptext" id="myPopup">2days</span>
                                                </div></td>
                                                <td><div class="dropdown dropleft float-right">
                                                <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" title="Edit">
                                                  <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item" href="#">Approve</a>
                                                  <a class="dropdown-item" href="#">Decline</a>
                                                  
                                                </div>
                                              </div></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td onclick="myFunction()">Maheshwari</td>
                                                <td>732416104040</td>
                                                <td>Leave</td>
                                                <td>Fever</td>
                                                <td>2</td>
                                                <td>27/3/20</td>
                                                <td>28/3/20</td>
                                                <td>26/3/20</td>
                                                <td><div class="popup" onclick="myFunction1()">Status
                                                  <span class="popuptext" id="myPopup">2days</span>
                                                </div></td>
                                                  <td><div class="dropdown dropleft float-right">
                                                <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" title="Edit">
                                                  <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <div class="dropdown-menu">
                                                 <a class="dropdown-item" href="#">Approve</a>
                                                  <a class="dropdown-item" href="#">Decline</a>
                                                  
                                                </div>
                                              </div></td>
                                            </tr>
                                            <tr>
                                                 <td>4</td>
                                                <td onclick="myFunction()">Dinesh</td>
                                                <td>732416104011</td>
                                                <td>Leave</td>
                                                <td>Fever</td>
                                                <td>1</td>
                                                <td>27/3/20</td>
                                                <td>27/3/20</td>
                                                <td>26/3/20</td>
                                                <td><div class="popup" onclick="myFunction1()">Status
                                                  <span class="popuptext" id="myPopup">2days</span>
                                                </div></td>
                                                 <td><div class="dropdown dropleft float-right">
                                                <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" title="Edit">
                                                  <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item" href="#">Approve</a>
                                                  <a class="dropdown-item" href="#">Decline</a>
                                                
                                                </div>
                                              </div></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td onclick="myFunction()">Dinesh</td>
                                                <td>732416104011</td>
                                                <td>Leave</td>
                                                <td>Fever</td>
                                                <td>1</td>
                                                <td>27/3/20</td>
                                                <td>27/3/20</td>
                                                <td>26/3/20</td>
                                                <td><div class="popup" onclick="myFunction1()">Status
                                                  <span class="popuptext" id="myPopup">2days</span>
                                                </div></td>
                                                  <td><div class="dropdown dropleft float-right">
                                                <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown" title="Edit">
                                                  <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item" href="#">Approve</a>
                                                  <a class="dropdown-item" href="#">Decline</a>
                                                 
                                                </div>
                                              </div></td>
                                            </tr>

                                        </tbody>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script>

function myFunction1() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}
</script>

<script>
function myFunction() {
  //location.replace("leaverequest.html")
  alert("2days");
}
</script>

    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    
    <script src="./plugins/tables/js/datatable-init/datatable-basic.j54mmin.js"></script>

</body>

</html>
<style type="text/css">
    .brand-logo{
        background-color: white;
    }
    input{
        background-color: red;
    }
    .table-striped{
        text-align: center;

    }

    .brand-logo{
        background-color: white;
    }
    .form-control-sm{
        background-color: red;
    }

    .table-striped{
        text-align: center;
    }
    element.style{
        min-height: 0px;
    } 




    .dropbtn {
  
  color: white;
  padding: 5px;
  border: none;
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


 .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>